# CamelTrainingTest

./: pom.xml
src/main/java/com/test/camel/processor/: CsvToDataProcessor.java  DataToRegionReportProcessor.java  HelloWorldProcessor.java  ReportPrinterProcessor.java  TestProcessor.java
src/main/java/com/test/config/: AppConfig.java
src/main/java/com/test/models/: Data.java  RegionReport.java
src/main/java/com/test/repository/: DataRepository.java  Database.java  RegionReportRepository.java
src/main/resources/: application.properties  spring-camel.xml
src/test/java/CamelRoutesTests/: AppConfig.java  CamelTest.java  processCsvToDataTest.java
src/test/resources/: CamelRouteTest.xml  application.properties
